<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- charger fichiers style css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- bibliothèque icones -->
    <script src="https://kit.fontawesome.com/76d0e76fb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- cdn bootstrap 4.6.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>La machine à café</title>
</head>
<!--       Fin Head          -->



<body>
    <!-- Début logo Tailor & Associés -->
    
    <div class="container-fluid espace-haut">
        <div class="row">
            <div class="col-lg-2">
                <div class="row">
                    <div class="col-lg-12 border">
                        <p class="texte-header"><img src="images/Groupe_4@2x.png" alt="Logo Tailor Associés"
                                class="logo-tailor"><br>
                            <gold class="gold">Tailor & Associés</gold><br>Avocats à Paris
                        </p>
                    </div>
                </div>
        <!-- Fin logo Tailor & Associés -->    

                <!-- Début logo David Gilmour -->
                
                <div class="row gilmour">
                    <div class="col-lg-12">
                        <img src="images/Ellipse_1@2x.png" width="80px" alt="Logo David Gilmour">
                    </div>
                    <div class="row">
                        <div class="col-lg-12">

                            <p class="text-gilmour"><strong>David Gilmour</strong><br>Avocat chez Tailor & Associés</p><br>
                        </div>

                    </div>
                </div>
                <!-- Fin logo David Gilmour -->


                <!-- menu principal a gauche -->


                <div class="row border">
                    <div class="col-lg-12">
                        <ul class="nav flex-column flex-nowrap"><br><br>
                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">Tableau de bord</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate active" href="machine_a_cafe.html"><i
                                        class="fa fa-mug-hot">
                                    </i><span class="d-none d-sm-inline"> Machine à café</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i><span
                                        class="d-none d-sm-inline"> Projets</span></a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">GED</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">Calendrier</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">Navigation internet</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">Création documents</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"> </i> <span
                                        class="d-none d-sm-inline">Messagerie<div class="cercle-msg">
                                            <p class="cercle-font-msg">3</p></span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link collapsed text-truncate" href="#submenu1" data-toggle="collapse"
                                    data-target="#submenu1"><i class="fa fa-table"></i> <span
                                        class="d-none d-sm-inline">CRM</span></a>

                            <li class="nav-item">
                                <a class="nav-link text-truncate" href="#"><i class="fa fa-home"></i> <span
                                        class="d-none d-sm-inline">Facturation</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link collapsed text-truncate" href="#submenu1" data-toggle="collapse"
                                    data-target="#submenu1"><i class="fa fa-table"></i> <span
                                        class="d-none d-sm-inline">Réseaux</span></a>
                                <div class="collapse" id="submenu1" aria-expanded="false">
                                    <ul class="flex-column pl-2 nav">
                                        <li class="nav-item"><a class="nav-link py-0" href="#"><span>Orders</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link  text-truncate collapsed py-1" href="#submenu1sub1"
                                                data-toggle="collapse"
                                                data-target="#submenu1sub1"><span>Customers</span></a>
                                            <div class="collapse" id="submenu1sub1" aria-expanded="false">
                                                <ul class="flex-column nav pl-4">
                                                    <li class="nav-item">
                                                        <a class="nav-link p-1 text-truncate" href="#">
                                                            <i class="fa fa-fw fa-clock-o"></i> Daily </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link p-1 text-truncate" href="#">
                                                            <i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link p-1 text-truncate" href="#">
                                                            <i class="fa fa-fw fa-bar-chart"></i> Charts </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link p-1 text-truncate" href="#">
                                                            <i class="fa fa-fw fa-compass"></i> Areas </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                    </div>
                </div>
            </div>

            <!-- Début colonne droite -->
            <!-- Début champs recherche & menu haut droit -->
           
            


            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-4">

                        <div class="input-group rounded">
                            <input type="search" class="form-control rounded"
                                placeholder="Trouvez tout ce que vous voulez" aria-label="Search"
                                aria-describedby="search-addon" />
                            <span class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>

                    </div>



                    <div class="col-lg-8 icon-header">

                        <i class="fa fa-bars icone-header w3-xlarge icon-sigis"></i>
                        <i class="fa fa-bell icone-header w3-xlarge icon-sigis">
                            <div class="cercle-info">
                                <p class="cercle-font">3</p>
                            </div>
                        </i>
                        <i class="fa fa-envelope icone-header w3-xlarge icon-sigis">
                            <div class="cercle-info">
                                <p class="cercle-font">4</p>
                            </div>
                        </i>
                        <i class="fa fa-globe icone-header w3-xlarge icon-sigis"></i>
                        <i class="fa fa-moon icone-header w3-xlarge icon-sigis"></i>

                    </div>

                </div>
                 <!-- Fin champs recherche & menu haut droit -->



                <!-- Début Actions du jour tableau -->
                
                <div class="row">
                    <div class="col-lg-12 border">
                        <br>
                        <p class="header-tab"><strong>Actions du jour</strong> <i class="fa fa-bars action"></i> <i
                                class="fa fa-search action"> </i><i class="fa fa-plus action"></i> </p><br>


                        <table class="table">
                            <thead>
                                <tr class="table-primary">
                                    <th>Nom de l'Action</th>
                                    <th>Projets</th>
                                    <th>Temps</th>
                                    <th>Début</th>
                                    <th>Prirorité</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-light">
                                    <td>Analyse fonctionnel projet</td>
                                    <td>Kramer</td>
                                    <td>2h</td>
                                    <td>09h30</td>
                                    <td>
                                        <div class="cercle-h d-inline-flex"><span
                                                style="color: red; font-weight: bolder; margin-top: 2px;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <!-- a changer -->
                                            <p>Haut</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-dark">
                                    <td>Demande de validation projet</td>
                                    <td>GNR</td>
                                    <td>1h</td>
                                    <td>11h30</td>
                                    <td><span style="color: orange; font-weight: bolder;">
                                            <div class="cercle-m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moyenne</div>
                                        </span></td>
                                </tr>
                                <tr class="table-light">
                                    <td>Réunion Commission informatique</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td><span style="color: green; font-weight: bolder;">
                                            <div class="cercle-f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faible</div>
                                        </span></td>
                                </tr>
                                <tr class="table-dark">
                                    <td>Déjeuner thomas perathoner</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td><span style="color: green; font-weight: bolder;">
                                            <div class="cercle-f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faible</div>
                                        </span></td>
                                </tr>
                                <tr class="table-light">
                                    <td>Validation des fiches temps collaborateurs</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td><span style="color: orange; font-weight: bolder;">
                                            <div class="cercle-m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moyenne</div>
                                        </span></td>
                                </tr>
                                <tr class="table-dark">
                                    <td>Téléphoner à Pierre Martin - relance Lettre engagement</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td>Une cellule</td>
                                    <td><span style="color: red; font-weight: bolder;">
                                            <div class="cercle-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haute</div>
                                        </span></td>
                                </tr>

                            </tbody>
                        </table><br><br>
                    </div>
                </div>
                <!-- Fin Actions du jour tableau -->
                <!-- Début Liste users -->

                <div>
                    <div class="row">
                        <div class="col-lg-3">
                            <p class="salle"><img src="images/Ellipse_40.png" alt="Logo Freddie Mercury"
                                    class="user-logo"><br>
                                <salle class="user-salle">Freddie Mercury</salle><br>
                            <p>En ligne</p>
                            </p>

                            <div class="row">

                                <div class="col-lg-3 souligner-active freddie"><a href="#"><i
                                            class="fa fa-comment-dots"></i></a>
                                </div>
                                <div class="col-lg-3 souligner"><a href="#"><i class="fa fa-heart"></i></a></div>
                                <div class="col-lg-3 souligner"><a href="#"><i class="fa fa-user"></i></a></div>
                                <div class="col-lg-3 souligner"><a href="#"><i class="fa fa-search"></i></a></div>
                                <!-- </div> -->
                            </div>

                            <!-- utilisateurs conversation -->
                            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                <div class="row font-user">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_o.png" alt="Logo Eric Clpaton"
                                            class="users"><strong>Eric Clapton<div class="cercle-user">
                                                <p class="cercle-font-user">3</p></strong><br>
                                        <p>Lorem ipsum kio</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">12:49<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_o.png" alt="Logo AfterWork"
                                            class="users"><strong>AfterWork OFF</strong><br>
                                        <p>rdv au café la Rotande</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">22:12<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_mx.png" alt="Logo Roger Waters"
                                            class="users"><strong>Roger Waters</strong><br>
                                        <p>je n'arrive pas à télécharger le</p>
                                        dossier
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">02:12<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_m.png" alt="Logo Jim Morrisson"
                                            class="users"><strong>Jim Morisson</strong><br>
                                        <p>Non je ne pense pas</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">13:24<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_nd.png" alt="Logo Roger Taylor"
                                            class="users"><strong>Roger Taylor</strong><br><span style="color: blue;">
                                            <p>Ecriture</p>
                                            ...
                                        </span>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">maintenant<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_nj@2x.png"
                                            alt="Logo John Lennon, Bruce Springteen" class="users"><strong>John Lennon,
                                            Bruce Springteen</strong><br>
                                        <p>On est partant</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">Il y a 2 heures<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_nr.png" alt="Logo Kurt Cobain"
                                            class="users"><strong>Kurt Cobain</strong><br>
                                        <p>Ok c'est entendu</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">Hier<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_n.png" alt="Logo Janis Joplin"
                                            class="users"><strong>Janis Joplin</strong><br>
                                        <p>Ok ca marche !</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">Il y a 2 jours<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_oa.png" alt="Logo David Boowie"
                                            class="users"><strong>David Boowie</strong><br>
                                        <p>Le concert tiens toujours ?</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">28/10/2021<br></p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-10">
                                        <hr>
                                        <br><img src="images/Ellipse_25_oe.png" alt="Logo Business Dev Total"
                                            class="users"><strong>Business Dev Total</strong><br>
                                        <p>Et ce cahier des charges ?</p>
                                    </div>

                                    <div class="col-lg-2">
                                        <hr><br>
                                        <p class="user-time">20/10/2021<br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin Liste users -->

                        <!-- Début Salle de convertation -->

                        <div class="row">
                           
                            <div class="col-lg-9 border">
                                <!-- <div> -->
                                <div class="row">
                                    <div class="col-lg-12 roger-bg">
                                        <img src="images/Ellipse_25_mx.png" alt="Logo Roger Waters"><span
                                            style="color: green; font-weight: bolder;">
                                            <div class="cercle-online"></div>
                                        </span>
                                        <p><br><strong>Roger Waters</strong><span class="setting"><i
                                                    class="fa fa-bars"></i></span></p>
                                    </div>
                                </div>
                                </div>
                                <div>
                                    <div class="row border">
                                    <div class="col-lg-9">
                                        <div>
                                            <div class="row">
                                                <div class="col-lg-4"></div>
                                                <div>
                                                    <p class="col-lg-6 blue-bg">Lorem ipsum dolor sit amet
                                                        <br>consectetur
                                                        adipisicing elit.
                                                        <br>Ipsum
                                                        eaque voluptatem libero doloremque <br>magni sint quam, hic,
                                                        ipsam,
                                                        repudiandae corporis sed <br>molestiae. Fuga cumque repellendus
                                                        facilis, sed sit error natus?
                                                    </p><br>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="blue-bg">
                                                            <p>Ok pour toi &#128515; ?</p>
                                                        </div>
                                                        <p class="heure-post-2"><br>12:22</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="row border"> -->
                                        <div class="col-lg-9">
                                            <div>
                                                <div class="row">
                                                    <div class="col-lg-6 grey-bg">
                                                        <p>Oui c'est ok pour moi</p>
                                                    </div>
                                                    <br><br>
                                                    <p class="grey-bg">But repudiandae corporis sed molestiae.</p>
                                                    </p>
                                                    <p class="grey-bg">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing
                                                        elit. Eveniet laborum a, ipsum nam quos eligendi soluta debitis
                                                        inventore autem vel neque similique numquam, est minus
                                                        reiciendis
                                                        quaerat ad? Vitae, earum.</p>

                                                    <p class="grey-bg">Vers 19h un peu près &#128515; &#128515;</p><br>
                                                    <p class="heure-post-1"><br>12:28</p>
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                        <!-- Fin Salle de convertation -->

                                        <!-- Début Tableau nouvelles du reseau -->

                                        <div class="row">
                                            <div class="col-lg-10">

                                                <p class="header-tab"><strong>Nouvelles du réseau</strong>
                                                    <i class="fa fa-bars action"></i> <i class="fa fa-search action">
                                                    </i><i class="fa fa-plus action"></i>
                                                </p><br>


                                                <table class="table">
                                                    <thead>
                                                        <tr class="table-primary">
                                                            <th>Titre</th>
                                                            <th>Catégorie</th>
                                                            <th>Date</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="table-light">
                                                            <td>Analyse fonctionnel projet</td>
                                                            <td>Kramer</td>
                                                            <td>2h</td>
                                                            <td>09h30</td>

                                                        </tr>
                                                        <tr class="table-dark">
                                                            <td>Demande de validation projet</td>
                                                            <td>GNR</td>
                                                            <td>1h</td>
                                                            <td>11h30</td>

                                                        </tr>
                                                        <tr class="table-light">
                                                            <td>Réunion Commission informatique</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>

                                                        </tr>
                                                        <tr class="table-dark">
                                                            <td>Déjeuner thomas perathoner</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>

                                                        </tr>
                                                        <tr class="table-light">
                                                            <td>Validation des fiches temps collaborateurs
                                                            </td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>

                                                        </tr>
                                                        <tr class="table-dark">
                                                            <td>Téléphoner à Pierre Martin - relance Lettre
                                                                engagement
                                                            </td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>
                                                            <td>Une cellule</td>

                                                        </tr>
                                            </div>
                                            <!-- Fin Tableau nouvelles du reseau -->
                                            </tbody>
                                            </table>

                                        </div>




                                        <!-- <div> -->
                                        <!-- <div class="row"> -->
                                        <!-- <div class="col-lg-12 border">
                                                <div class="row"> -->
                                        <!-- <div class="col-lg-12 border"> -->
                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="row border">
        <div class="col-lg-4 border">4</div>
        <div class="col-lg-4 border">4</div>
        <div class="col-lg-4 border">4</div>
    </div> -->





</body>

</html>